#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 11 14:58:31 2025
# Process ID: 5820
# Current directory: C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 476 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top_Student' is not ideal for floorplanning, since the cellview 'Oled_Display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.srcs/constrs_1/new/basys3constraints.xdc]
Finished Parsing XDC File [C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.srcs/constrs_1/new/basys3constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 618.590 ; gain = 342.289
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 625.172 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b8c072cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 625.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1183.164 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'delay_reg[0]_i_3' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	display_mod/delay_reg[10] {FDRE}
	display_mod/delay_reg[16] {FDRE}
	display_mod/delay_reg[8] {FDRE}
	display_mod/delay_reg[17] {FDRE}
	display_mod/delay_reg[0] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e92ff9aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148bd50e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148bd50e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1183.164 ; gain = 557.992
Phase 1 Placer Initialization | Checksum: 148bd50e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148bd50e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1183.164 ; gain = 557.992
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a56fc289

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a56fc289

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11f230e4b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 150e45771

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 150e45771

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ca72ef64

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ca72ef64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ca72ef64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.164 ; gain = 557.992
Phase 3 Detail Placement | Checksum: 1ca72ef64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ca72ef64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ca72ef64

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ca72ef64

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.164 ; gain = 557.992

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fb9efd68

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.164 ; gain = 557.992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fb9efd68

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.164 ; gain = 557.992
Ending Placer Task | Checksum: 1bb41682c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.164 ; gain = 557.992
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1183.164 ; gain = 564.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1183.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1183.164 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1183.164 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1183.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fcccf956 ConstDB: 0 ShapeSum: be746ed6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14a229c64

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1295.828 ; gain = 112.664
Post Restoration Checksum: NetGraph: 611f95c7 NumContArr: e903069d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14a229c64

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.879 ; gain = 121.715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14a229c64

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.879 ; gain = 121.715
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 175cf1b33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1317.172 ; gain = 134.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bc2d82a0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1323.562 ; gain = 140.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4745
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d4c9f20e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.449 ; gain = 143.285
Phase 4 Rip-up And Reroute | Checksum: d4c9f20e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.449 ; gain = 143.285

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d4c9f20e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.449 ; gain = 143.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d4c9f20e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.449 ; gain = 143.285
Phase 6 Post Hold Fix | Checksum: d4c9f20e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.449 ; gain = 143.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.8771 %
  Global Horizontal Routing Utilization  = 16.135 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X19Y136 -> INT_R_X19Y136
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d4c9f20e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.449 ; gain = 143.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d4c9f20e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.449 ; gain = 143.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8d58d4a7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1326.449 ; gain = 143.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1326.449 ; gain = 143.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1326.449 ; gain = 143.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1332.594 ; gain = 6.145
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lawrence/Desktop/ee2026_t4/FDP_main/FDP.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1553.242 ; gain = 86.922
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net delay_reg[0]_i_3_n_0 is a gated clock net sourced by a combinational pin delay_reg[0]_i_3/O, cell delay_reg[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net menu_screen_inst/oled_data_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin menu_screen_inst/oled_data_reg[15]_i_2/O, cell menu_screen_inst/oled_data_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT delay_reg[0]_i_3 is driving clock pin of 20 cells. This could lead to large hold time violations. First few involved cells are:
    display_mod/delay_reg[0] {FDRE}
    display_mod/delay_reg[10] {FDRE}
    display_mod/delay_reg[11] {FDRE}
    display_mod/delay_reg[12] {FDRE}
    display_mod/delay_reg[13] {FDRE}
    display_mod/delay_reg[14] {FDRE}
    display_mod/delay_reg[15] {FDRE}
    display_mod/delay_reg[16] {FDRE}
    display_mod/delay_reg[17] {FDRE}
WARNING: [DRC RTSTAT-10] No routable loads: 358 net(s) have no routable loads. The problem bus(es) and/or net(s) are menu_screen_inst/frame_rate/COUNT_reg[0]_i_1_n_2, menu_screen_inst/frame_rate/COUNT_reg[0]_i_1_n_3, clk_mod_400hz/COUNT_reg[0]_i_2__0_n_1, clk_mod_400hz/COUNT_reg[0]_i_2__0_n_2, clk_mod_400hz/COUNT_reg[0]_i_2__0_n_3, clk_mod_6p25m/COUNT_reg[0]_i_2__1_n_1, clk_mod_6p25m/COUNT_reg[0]_i_2__1_n_2, clk_mod_6p25m/COUNT_reg[0]_i_2__1_n_3, menu_screen_inst/frame_rate/COUNT_reg[0]_i_2_n_1, menu_screen_inst/frame_rate/COUNT_reg[0]_i_2_n_2, menu_screen_inst/frame_rate/COUNT_reg[0]_i_2_n_3, menu_screen_inst/frame_rate/COUNT_reg[0]_i_3_n_1, menu_screen_inst/frame_rate/COUNT_reg[0]_i_3_n_2, menu_screen_inst/frame_rate/COUNT_reg[0]_i_3_n_3, menu_screen_inst/frame_rate/COUNT_reg[0]_i_8_n_1... and (the first 15 of 358 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6929632 bits.
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1993.832 ; gain = 436.543
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 15:00:13 2025...
