/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 31176
License: Customer

Current time: 	Wed Mar 12 10:17:35 SGT 2025
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 210 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Lawrence
User home directory: C:/Users/Lawrence
User working directory: C:/Users/Lawrence/Desktop/ee2026_t4/FDP
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Lawrence/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Lawrence/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Lawrence/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Lawrence/Desktop/ee2026_t4/FDP/vivado.log
Vivado journal file location: 	C:/Users/Lawrence/Desktop/ee2026_t4/FDP/vivado.jou
Engine tmp dir: 	C:/Users/Lawrence/Desktop/ee2026_t4/FDP/.Xil/Vivado-31176-Lawrence-ROG

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	156 MB
GUI max memory:		3,052 MB
Engine allocated memory: 560 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Lawrence\Desktop\ee2026_t4\FDP\FDP.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 88 MB (+89875kb) [00:00:05]
// [Engine Memory]: 526 MB (+400374kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+28381kb) [00:00:09]
// [Engine Memory]: 623 MB (+73278kb) [00:00:09]
// Tcl Message: open_project C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Lawrence/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11164-Lawrence-ROG/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 43 MB. Current time: 3/12/25 10:17:40 AM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 875.852 ; gain = 134.902 
// Project name: FDP; location: C:/Users/Lawrence/Desktop/ee2026_t4/FDP; part: xc7a35tcpg236-1
// [Engine Memory]: 668 MB (+14546kb) [00:00:13]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
