#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr  2 09:31:38 2025
# Process ID: 1984
# Current directory: C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.runs/synth_1/Top_Student.vds
# Journal file: C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8664 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 385.289 ; gain = 99.281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/Top_Student.v:3]
	Parameter MAX_VEL bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PixelToXY' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/pixel_converter.v:22]
	Parameter SCREEN_WIDTH bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PixelToXY' (1#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/pixel_converter.v:22]
WARNING: [Synth 8-689] width (13) of port connection 'pixel_index' does not match port width (16) of module 'PixelToXY' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/Top_Student.v:24]
INFO: [Synth 8-6157] synthesizing module 'flexible_clock' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/Top_Student.v:185]
INFO: [Synth 8-6155] done synthesizing module 'flexible_clock' (2#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/Top_Student.v:185]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (3#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
WARNING: [Synth 8-350] instance 'display_mod' of module 'Oled_Display' requires 14 connections, but only 12 given [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/Top_Student.v:81]
INFO: [Synth 8-638] synthesizing module 'MouseCtl' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:212]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:156' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:374]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:184]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (4#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:184]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:455]
WARNING: [Synth 8-6014] Unused sequential element x_inter_reg was removed.  [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:461]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:519]
WARNING: [Synth 8-6014] Unused sequential element y_inter_reg was removed.  [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:525]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl' (5#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:212]
INFO: [Synth 8-6157] synthesizing module 'mouse_direction' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/mouse_direction.v:3]
	Parameter ANGLE_DECELERATION bound to: 3 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element mouse_x_delta_proc_reg was removed.  [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/mouse_direction.v:42]
WARNING: [Synth 8-6014] Unused sequential element mouse_y_delta_proc_reg was removed.  [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/mouse_direction.v:43]
INFO: [Synth 8-6155] done synthesizing module 'mouse_direction' (6#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/mouse_direction.v:3]
INFO: [Synth 8-6157] synthesizing module 'flexible_snake' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/flexible_snake.v:23]
INFO: [Synth 8-6157] synthesizing module 'basic_snake' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/basic_snake.v:2]
	Parameter MAX_X bound to: 95 - type: integer 
	Parameter MAX_Y bound to: 63 - type: integer 
	Parameter BOX_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'basic_snake' (7#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/basic_snake.v:2]
WARNING: [Synth 8-3848] Net new_xpos in module/entity flexible_snake does not have driver. [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/flexible_snake.v:27]
WARNING: [Synth 8-3848] Net new_ypos in module/entity flexible_snake does not have driver. [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/flexible_snake.v:27]
INFO: [Synth 8-6155] done synthesizing module 'flexible_snake' (8#1) [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/flexible_snake.v:23]
ERROR: [Synth 8-439] module 'render_oled' not found [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/Top_Student.v:157]
ERROR: [Synth 8-6156] failed synthesizing module 'Top_Student' [C:/Mac/Home/Documents/GitHub/ee2026_t4/FDP_main/FDP.srcs/sources_1/new/Top_Student.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 442.738 ; gain = 156.730
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 11 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 09:31:54 2025...
