#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 12 10:28:52 2025
# Process ID: 26344
# Current directory: C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.srcs/constrs_1/new/basysConstraints.xdc]
Finished Parsing XDC File [C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.srcs/constrs_1/new/basysConstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 560.566 ; gain = 311.574
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 573.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de2f68fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 573.449 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1070.109 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'delay_reg[0]_i_3' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	display_mod/delay_reg[0] {FDRE}
	display_mod/delay_reg[10] {FDRE}
	display_mod/delay_reg[11] {FDRE}
	display_mod/delay_reg[12] {FDRE}
	display_mod/delay_reg[9] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1864a8eff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a1f70af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a1f70af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.109 ; gain = 496.660
Phase 1 Placer Initialization | Checksum: 19a1f70af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a1f70af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.109 ; gain = 496.660
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 208f705e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208f705e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2529eb5be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24f97d1c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24f97d1c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b2ffb0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b2ffb0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2ffb0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660
Phase 3 Detail Placement | Checksum: 1b2ffb0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b2ffb0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b2ffb0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b2ffb0f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18841a585

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18841a585

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660
Ending Placer Task | Checksum: 106f19150

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1070.109 ; gain = 496.660
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1070.109 ; gain = 509.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1070.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1070.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1070.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1070.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 82ab5ab5 ConstDB: 0 ShapeSum: 8446369b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1278b17e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1185.695 ; gain = 115.586
Post Restoration Checksum: NetGraph: 29fccec1 NumContArr: fd8e4920 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1278b17e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1191.734 ; gain = 121.625

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1278b17e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1191.734 ; gain = 121.625
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15d7056c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144c632c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1f27cd6aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645
Phase 4 Rip-up And Reroute | Checksum: 1f27cd6aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1f27cd6aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1f27cd6aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645
Phase 6 Post Hold Fix | Checksum: 1f27cd6aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.46807 %
  Global Horizontal Routing Utilization  = 0.47267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f27cd6aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.754 ; gain = 127.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f27cd6aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.812 ; gain = 127.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14f1c54cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.812 ; gain = 127.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.812 ; gain = 127.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1197.812 ; gain = 127.703
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1202.867 ; gain = 5.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lawrence/Desktop/ee2026_t4/FDP/FDP.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/distance_sq input task_A_inst/distance_sq/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/distance_sq input task_A_inst/distance_sq/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/distance_sq input task_A_inst/distance_sq/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/distance_sq0 input task_A_inst/distance_sq0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/distance_sq0 input task_A_inst/distance_sq0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/r_i_sq input task_A_inst/r_i_sq/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/r_i_sq input task_A_inst/r_i_sq/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/r_o_sq input task_A_inst/r_o_sq/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP task_A_inst/r_o_sq input task_A_inst/r_o_sq/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP task_A_inst/distance_sq output task_A_inst/distance_sq/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP task_A_inst/distance_sq0 output task_A_inst/distance_sq0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP task_A_inst/r_i_sq output task_A_inst/r_i_sq/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP task_A_inst/r_o_sq output task_A_inst/r_o_sq/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP task_A_inst/distance_sq multiplier stage task_A_inst/distance_sq/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP task_A_inst/distance_sq0 multiplier stage task_A_inst/distance_sq0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP task_A_inst/r_i_sq multiplier stage task_A_inst/r_i_sq/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP task_A_inst/r_o_sq multiplier stage task_A_inst/r_o_sq/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net p_1_in is a gated clock net sourced by a combinational pin delay_reg[0]_i_3/O, cell delay_reg[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT delay_reg[0]_i_3 is driving clock pin of 20 cells. This could lead to large hold time violations. First few involved cells are:
    display_mod/delay_reg[0] {FDRE}
    display_mod/delay_reg[10] {FDRE}
    display_mod/delay_reg[11] {FDRE}
    display_mod/delay_reg[12] {FDRE}
    display_mod/delay_reg[13] {FDRE}
    display_mod/delay_reg[14] {FDRE}
    display_mod/delay_reg[15] {FDRE}
    display_mod/delay_reg[16] {FDRE}
    display_mod/delay_reg[17] {FDRE}
WARNING: [DRC RTSTAT-10] No routable loads: 821 net(s) have no routable loads. The problem bus(es) and/or net(s) are task_C_inst/unit_clock_25/COUNT0_carry__0_n_1, seven_seg_mod/seven_seg_clk/COUNT0_carry__0_n_1, task_C_inst/unit_clock_45/COUNT0_carry__0_n_1, seven_seg_mod/seven_seg_clk/COUNT0_carry__0_n_2, task_C_inst/unit_clock_25/COUNT0_carry__0_n_2, task_C_inst/unit_clock_45/COUNT0_carry__0_n_2, task_C_inst/unit_clock_45/COUNT0_carry__0_n_3, seven_seg_mod/seven_seg_clk/COUNT0_carry__0_n_3, task_C_inst/unit_clock_25/COUNT0_carry__0_n_3, seven_seg_mod/seven_seg_clk/COUNT0_carry__1_n_1, task_C_inst/unit_clock_45/COUNT0_carry__1_n_1, task_C_inst/unit_clock_25/COUNT0_carry__1_n_1, seven_seg_mod/seven_seg_clk/COUNT0_carry__1_n_2, task_C_inst/unit_clock_45/COUNT0_carry__1_n_2, task_C_inst/unit_clock_25/COUNT0_carry__1_n_2... and (the first 15 of 821 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13224064 bits.
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1732.715 ; gain = 429.586
INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 10:29:47 2025...
